{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a web server in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rono516/nodejs.git"
  },
  "keywords": [
    "rono"
  ],
  "author": "Rono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rono516/nodejs/issues"
  },
  "homepage": "https://github.com/rono516/nodejs#readme"
}
