{
  "name": "try",
  "version": "1.0.0",
  "description": "trial and error  Js application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TRY"
  ],
  "author": "Rono",
  "license": "ISC"
}
